# # update these vars using the values from your Apollo Studio graph
APOLLO_KEY=<apollo-graph-key>
APOLLO_GRAPH_ID=<apollo-graph-name>
APOLLO_GRAPH_VARIANT=<apollo-graph-variant-name>


# # use this value when you ARE NOT using any the optional caching methods
APOLLO_SCHEMA_CONFIG_DELIVERY_ENDPOINT=https://uplink.api.apollographql.com/


# # use this value ONLY when you ARE using the optional caching method approach #1 (Approach #1: Nginx Caching Proxy)
# APOLLO_SCHEMA_CONFIG_DELIVERY_ENDPOINT=http://localhost:8080/


# # use these values ONLY when you ARE using the optional caching method approach #2  (Approach #2: Build Status Webhook)
# APOLLO_SCHEMA_CONFIG_DELIVERY_ENDPOINT=http://localhost:8090/
# SDL_BACKUP_ENDPOINT=http://localhost:5000/backup-sdl


# # additional endpoint values configured out-of-the-box
GRAPHQL_SUBGRAPH_ENDPOINT_ORDERS=http://localhost:4001/graphql
GRAPHQL_SUBGRAPH_ENDPOINT_PRODUCTS=http://localhost:4002/graphql
