APOLLO_KEY=<apollo-server-key>
APOLLO_GRAPH_ID=<apollo-graph-name>
APOLLO_GRAPH_VARIANT=<apollo-graph-variant-name>
APOLLO_SCHEMA_CONFIG_DELIVERY_ENDPOINT=https://uplink.api.apollographql.com/

GRAPHQL_SUBGRAPH_ENDPOINT_ORDERS=http://localhost:4001/graphql
GRAPHQL_SUBGRAPH_ENDPOINT_PRODUCTS=http://localhost:4002/graphql
